# LAB_WEEK_12

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_lab_week_12/: DetailsActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/test_lab_week_12/model/: Movie.kt
app/src/main/res/layout/: view_movie_item.xml
gradle/: libs.versions.toml
